#requirements for unix systems
sudo easy_install pip
sudo pip install django==1.9
sudo pip install django-sslserver
brew install wget
#
# To install MysqlDB
wget "https://pypi.python.org/packages/a5/e9/51b544da85a36a68debe7a7091f068d802fc515a3a202652828c73453cad/MySQL-python-1.2.5.zip#md5=654f75b302db6ed8dc5a898c625e030c"
unzip MYSQL-python-1.2.5.zip
rm MYSQL-python-1.2.5.zip
cd MYSQL-python-1.2.5
sudo python setup.py build
sudo python setup.py install
cd ..
sudo rm -r MySQL-python-1.2.5/
#
# To install Django Rest Framework:
wget "https://pypi.python.org/packages/ee/0f/fdb382c50ad174a4d9ec8a55c955cb31c3ec619e18665b89c92258dbb220/drf-nested-routers-0.11.1.tar.gz#md5=2edcb0d992ea57c3957f5e968cf4b10f"
tar -xf drf-nested-routers-0.11.1.tar.gz 
rm -rf drf-nested-routers-0.11.1.tar.gz
cd drf-nested-routers-0.11.1/
sudo python setup.py build
sudo python setup.py install
cd ..
sudo rm -r drf-nested-routers-0.11.1/
#
# To install DRF-nested Routers
wget "https://pypi.python.org/packages/ee/0f/fdb382c50ad174a4d9ec8a55c955cb31c3ec619e18665b89c92258dbb220/drf-nested-routers-0.11.1.tar.gz#md5=2edcb0d992ea57c3957f5e968cf4b10f"
tar -xf drf-nested-routers-0.11.1.tar.gz 
rm -rf drf-nested-routers-0.11.1.tar.gz
cd drf-nested-routers-0.11.1/
sudo python setup.py build
sudo python setup.py install
sudo rm -r drf-nested-routers-0.11.1/
#
# To install mysql.connector
wget "https://github.com/mysql/mysql-connector-python/archive/master.zip"
unzip master.zip
rm master.zip 
cd mysql-connector-python-master/
sudo python setup.py build
sudo python setup.py install
cd ..
sudo rm -r mysql-connector-python-master/





